spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/recommender?serverTimezone=UTC
spring.datasource.username=springrecommender
spring.datasource.password=${SPRING_USER_PASS}

