spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${SPRING_HOST}:${SPRING_PORT}/${SPRING_DB}?serverTimezone=UTC
spring.datasource.username=${SPRING_USER}
spring.datasource.password=${SPRING_USER_PASS}

